<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
<style>
    /* body{
        background: linear-gradient(rgb(240, 76, 76), rgb(198, 0, 198));
        height: 100vh;
    } */
    #top{
        /* border: solid rgb(134, 134, 134) 2px; */
        padding: 0%;
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        position: relative;
        box-sizing: border-box;
        width: 100%;
        top: 0px;
        right: 0px;
        left: 0px;
        height: 100px;
        background-color: rgb(0, 200, 255);
        
        
    }
    #bottom{
        position: relative;
        top: 782px;
        padding-left: 50px;
        border: solid rgb(168, 168, 168) 2px;
        background-color: rgb(168, 168, 168);
        height: 100px;
    }
    .pa, h1{
        text-align: center;
    }
    h1{
        font-size: 50px;
    }
    a{
        text-decoration: none;
        color: white;
        margin-left: 50px;
        bottom: 20px;
        /* border: solid red 1px; */
        position: relative;
        /* top: 0px; */
        left: 1550px;
        font-size: 20px;
        display: inline-block;
    }
    .col{       
         /* border: solid rgb(255, 255, 255) 1px; */
        background-color: white; 
        position: relative;
        top: 3px;
        left: 1350px;
        width: 200px;
        height: 20px;
        /* top: 62px; */
        text-align: right;
        
    }
    input{
        width: 200px;
    }

    .fa {
        position: relative;
        bottom: 20px;
    }

    a:hover {
        color: rgb(217, 217, 217);
        opacity: 70%;
    }
    .hello{
        position: relative;
        top: 30px;
        color: white;
        font-family: serif;
        font-size: 30px;
        /* border: solid red 2px; */
        width: 300px;
    }
    .material-icons{
        color: black;
        font-size: 30px;
    }

    .container{
        /* border: solid red 2px; */
        height: 700px;
        width: 1200px;
        align-items: center;
        text-align: center;
        position: relative;
        left: 20%;


    }
    .pac1, .pac2, .pac3 {
    display: inline-block;
    position: relative;
    border-radius: 30px;
    height: 600px;  /* Fixed height to prevent resizing */
    width: 400px;
    top: 60px;
    margin: 20px;
    text-align: center;
    background: linear-gradient(rgb(91, 91, 255), rgb(255, 123, 123), pink);
    overflow: hidden; /* Prevent overflow from affecting the layout */
    box-sizing: border-box;  /* Ensure padding and border don't affect the size */
    }

.pac1 p, .pac2 p, .pac3 p {
    position: absolute; /* Positioning inside each box */
    top: 10%;  /* Vertically centering the content */
    left: 50%;
    transform: translate(-50%, -50%);  /* Center text horizontally and vertically */
    color: white;
    font-size: 24px;  /* You can adjust this size if needed */
    }  
     

    
</style>
</head>
<body>
<div id="top">
    <p class="hello"><i class="material-icons">fitness_center</i> Gold Gym USA</p>
    <div class="col"><input type="text"><i class="fa fa-search"></i></div>
    <a href="C:\Users\Me\Desktop\bruh\ITC-1.html">Home</a>
    <a href="C:\Users\Me\Desktop\bruh\ITC-2.html">About Us</a>
    <a href="C:\Users\Me\Desktop\bruh\ITC-3.html">Membership</a>
</div>
<h1>Membership Page</h1>

<nav><p class="pa">This is membership page</p></nav>


<footer>
    <p class="pa">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eligendi voluptate at doloremque velit inventore quos enim ipsum. Minima reprehenderit harum sint est cum repellat quia eum, nesciunt nostrum quas.
    Exercitationem veritatis perferendis possimus recusandae cumque quas officiis odit laborum at laboriosam debitis officia omnis nemo vero iure odio neque vitae rem, totam porro quos sapiente! Hic facere inventore ut?
    Delectus maiores tenetur ea assumenda ab minus ut alias nesciunt et? Eos error nesciunt modi, ullam ipsa eveniet odit ipsum labore magni veritatis expedita deserunt nobis eligendi veniam quis optio?</p>
</footer>

<div class="container">
    <div class="pac1">
        <p class="packages">Premium</p><br>
        
        
    </div>
    <div class="pac2"></div>
    <div class="pac3"></div>
</div>
 <div id="bottom"></div>
</body>
</html>