<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .road {
            border: solid grey 2px;
            background-color: grey;
            height: 300px;
            position: relative;
            padding-left: 0px;
        }
        .car{
            text-align: center;
            /* border: solid green 2px; */
            height: 150px;
            width: 500px;
            position: relative;
            left: 20px;
            top: 150px;
            animation-name: VCar;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        .top {
            border: solid rgb(0, 0, 0) 1px;
            border-radius: 10px;
            background-color: lightblue;
            height: 80px;
            width: 150px;
            position: inherit;
            left: 150px;
        }
        .body {
            border: solid rgb(0, 0, 0) 1px;
            border-radius: 10px;
            background-color: lightblue;
            height: 60px;
            width: 250px;
            position: inherit;
            left: 100px;
            bottom: 40px;
        }
        .FW {
            border: solid rgb(0, 0, 0) 1px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            height: 30px;
            width: 30px;
            position: inherit;
            left: 120px;
            bottom: 55px;
        }
        .BW {
            border: solid rgb(0, 0, 0) 1px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            height: 30px;
            width: 30px;
            position: inherit;
            left: 300px;
            bottom: 87px;
        }
        @keyframes VCar {
            0% {left: -500px}
            100%{left: 1950px}
        }


    </style>
</head>
<body>
<div class="road">
    <div class="car">
        <div class="top"></div>
        <div class="body"></div>
        <div class="FW"></div>
        <div class="BW"></div>
    </div>

</div>
</body>
</html>