<!DOCTYPE html>
<html>
<head>
<style>
    .box {
        background-color: red;
        position: relative;
        display: inline-block;
        height: 100px;
        width: 100px;
        animation-name: test;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        /* transition: height 2s, width 2s, transform 3s; */
    }

    @keyframes test {
        0% {left: 0px;top: 0px;}
        20%{left: 0px;top: 950px;}
        100%{left: 0px;top: 0px;}

    }
    .box:nth-child(1) {
        animation-delay: 0s;
        background-color: red;
    }
    .box:nth-child(2) {
        animation-delay: 0.1s;
        left: 30px;
        background-color: rgb(0, 221, 255);
    }
    .box:nth-child(3) {
        animation-delay: 0.2s;
        left: 50px;
        background-color: rgb(0, 255, 55);
    }
    .box:nth-child(4) {
        animation-delay: 0.3s;
        left: 70px;
        background-color: rgb(255, 0, 217);
    }
    .box:nth-child(5) {
        animation-delay: 0.4s;
        left: 90px;
        background-color: rgb(0, 0, 255);
    }
    .box:nth-child(6) {
        animation-delay: 0.5s;
        left: 110px;
        background-color: rgb(79, 12, 108);
    }
    .box:nth-child(7) {
        animation-delay: 0.6s;
        left: 130px;
        background-color: rgb(130, 132, 45);
    }
    .box:nth-child(8) {
        animation-delay: 0.7s;
        left: 130px;
        background-color: rgb(3, 50, 96);
    }
    .box:nth-child(9) {
        animation-delay: 0.8s;
        left: 130px;
        background-color: rgb(54, 0, 59);
    }
    .box:nth-child(10) {
        animation-delay: 0.9s;
        left: 130px;
        background-color: rgb(4, 97, 16);
    }
    .box:nth-child(11) {
        animation-delay: 1s;
        left: 130px;
        background-color: rgb(70, 47, 109);
    }
    .box:nth-child(12) {
        animation-delay: 1.1s;
        left: 130px;
        background-color: rgb(252, 115, 115);
    }
    .box:nth-child(13) {
        animation-delay: 1.2s;
        left: 130px;
        background-color: rgb(252, 115, 115);
    }
    .box:nth-child(14) {
        animation-delay: 1.3s;
        left: 130px;
        background-color: rgb(252, 115, 115);
    }
    .box:nth-child(15) {
        animation-delay: 1.4s;
        left: 130px;
        background-color: rgb(252, 115, 115);
    }
    /* .box:hover {
        height: 150px;
        width: 300px;
        transform: 180deg;
    } */

</style>
</head>
<body>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
<div class="box"> </div>
</body>
</html>