<!DOCTYPE html>
<html>
<head>
 <style>

    body{
        background-image: url("https://images.pexels.com/photos/2680270/pexels-photo-2680270.jpeg?cs=srgb&dl=pexels-pixelcop-2680270.jpg&fm=jpg");
        background-size: cover;
    }
    .container {

    border: solid rgb(133, 133, 133) 1px;
    background-color: white;
    width: 100%;
    height: 165px;
    padding: 5px;
    padding-left: 100px;
    position: fixed;
    top: 0px;
    left: 0px;

    }

    .upper_text {
        display: inline-block;
        color: black;
        text-align: center;
        position: relative;
        left: 9%;
        vertical-align: top;
        padding-left: 120px;
    }

    .upper_text:hover {
        color: blue;
    }

    .ddl {
        position: relative;
        padding-top: 5px;
        height: 50px;
        width: 200px;
        left: 10.3%;
        top: 30px;
        
    }

    .SB {
        display: inline-block;
        border: solid rgb(123, 123, 123) 2px;
        position: relative;
        left: 450px;
        bottom: 20px;
        height: 50px;
        width: 40%;
    }

    .some_blur {
        opacity: 50%;
        padding-left: 10px;
    }
    .btn {
        background-color: #002f34;
        position: relative;
        left: 810px;
        bottom: 52px;
        height: 53px;
        width: 50px;
    }
    .white {
        color: white;
    }
    .hoha{
        display: inline-block;
        color: blue;
        position: relative;
        left: 600px;
        bottom: 70px;
        font-size: 20px;
    }

    .hoha:hover {
        text-decoration: underline;
    }

    .picture {
        height: 65px;
        width: 65px;
        left: 205px;
        bottom: 5px;
        position: relative;
        text-decoration: none;
    }

    .pct {
        display: inline-block;
        position: relative;
        left: 650px;
        bottom: 68px;
        /* font-size: 10px; */
    }
    .sell {

        padding-left: 10px;
        bottom: 72px;
    }
    .MC {
        display: inline-block;
        border: solid red 2px;
        border-radius: 150px;
        position: relative;
        left: 570px;
        bottom: 55px;
        height: 40px;
        width: 90px;
    }

    .Cat {
        position: relative;
        top: 200px;
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;

        left: 303px;
    }

    .AR {
        padding-left: 10px;
        vertical-align: bottom;
    }

    .FI {
        display: inline-block;
        padding-left: 30px;
        position: relative;
        top: 100px;
        left: 120px;
        color: black;
    }

    .iconP {
        /* display: inline-block; */
        background-color: webkit-gradient(linear,left top,left bottom,from(rgba(0,47,52,.16)),color-stop(81.77%,rgba(0,47,52,.01)),to(rgba(0,47,52,.01)));
        border: solid rgb(178, 178, 178) 0.1px;
        width: 50px;
        height: 40px;
        border-radius: 100px;
        text-align: center;
        position: relative;
        padding-top: 10px;
        left: 493px;
        bottom: 276px;

    }

    .iconM {
        display: inline-block;
        background-color: brown;
        border: solid rgb(178, 178, 178) 0.1px;
        width: 50px;
        height: 40px;
        border-radius: 100px;
        text-align: center;
        position: relative;
        padding-top: 10px;
        left: 310px;
        bottom: 223px;
    }
    /* .footer_main {
        /* border: solid red 2px; */

    /* }
    .footer_body {
        width: 100%;
        height: 250px;
        background-color: #ebeeef;
    }
    .footer_base {
        border: black 2px;
        background-color: #002f34;
        width: 100%;
        height: 75px;
    }
    .section {
        /* border: solid red; */
        /* height: 100%;
        display: inline-block;
        vertical-align: top;
    }
    .section_one, .section_two, .section_three, .section_four {
        width: 18%;

    }
    .section_five {
        width: 25%;
    }
    .heading {
        font-size: large;
        text-align: center;
    }
    .under_txt {
        text-align: center;
        color: rgba(0, 47, 52, .64);
    }
    .bruh {
        border: solid red;
        display: inline-block;
        color: white;
        width: 100%;
        padding-left: 80%;
    }
    .FU {
        text-align: left;
        padding-left: 10px;
        font-size: large;
    }
    .icons {
        border: solid red 2px;
        margin-left: 10px;
        font-size: x-large;
    }
    .img {
        width: 100px;
        height: 90px;
        padding-left: 10px;
    }
    .link_O {
        color: black;
        text-decoration: none;
    } */ */ */
    /* .main_text {
        color: black;
        display: inline-block;
        width: 300.4px;
        height: 360px;
        border: solid rgb(0, 0, 0) 1px;
        vertical-align: top;
        text-align: left;
        text-decoration: none;
        margin-right: 20px;
        margin-left: 20px;
    }
    .image_main {
        height: 155px;
        width: 100%;
    }
    .bottom_cnr {
        vertical-align: bottom;
        font-size: small;
        /* border: solid purple; */
        /* padding-left: 20px;
        opacity: 50%;
    }
    .top_cnr {
        font-size: large;
        /* border: solid rgb(54, 170, 0); */
        /* padding-left: 20px;
    }
    .mid_cnr {
        font-size: medium;
        /* border: solid rgb(255, 255, 0); */
        /* padding-left: 20px; */
    /* }
    #icon {
        padding-left: 170px;
    } */ 


 </style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://kit.fontawesome.com/6256f94c0e.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="container">
    <!-- <img class="picture" src="c:\Users\Me\Downloads\olx-removebg-preview.png"> -->
    <a href="#">  <img class="picture" src="c:\Users\Me\Downloads\olx-removebg-preview.png"></a>

    <a href="#"> <p class="upper_text"> MOTOR</p></a>
    <a href="#"> <p class="upper_text"> PROPERTY</p></a>

    <div>
        <select  class="ddl">
            <option>Pakistan</option>
            <option>India</option>
            <option>Nepal</option>
            <option>Iran</option>
        </select>
    </div>

    <div class="SB">
        <p class="some_blur">Find out!</p>
        <button class="btn"><i class="fa fa-search white"></i></button>
    </div>

    
    <a href="#"> <p class="hoha"> Login</p>  </a>
    <img class="pct" src="https://www.olx.com.pk/assets/iconPlusSell_noinline.75fc7ea23e80b50447cf5757d8ef083a.svg"> 
    <p class="pct sell">SELL</p>
    <div class="MC"></div>

    <div class="CIR">
        <i class='fas fa-car iconM' style='font-size:24px'></i>
    </div>
    
    <div class="SIR">
        <i class='fas fa-building iconP' style='font-size:24px'></i>
    </div>



</div>


<div class="FI">
    <a class="Cat FI" href="#"> ALL CATEGORIES <i class="fa fa-angle-down AR" style="font-size:24px" ></i> </a>
    <a href="#">
        <p class="FI">Mobile Phones</p><p class="FI">Cars</p><p class="FI">Motorcycles</p><p class="FI">Houses</p><p class="FI">Videos Audios</p><p class="FI">Tablets</p><p class="FI">Land & Plots</p>
    </a>
</div>






<p>Hello</p>
<p>Hello</p>


<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>

<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>

<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>

<p>Hello</p>

<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<!-- <footer class="footer_main">
    <div class="footer_body"> 
        <div class="section section_one">
            <a href="#" class="link_O"><p class="heading">Popular Categories</p></a>
            <a href="#" class="link_O"><p class="under_txt">Cars</p></a>
            <a href="#" class="link_O"><p class="under_txt">Flats for rent</p></a>
            <a href="#" class="link_O"><p class="under_txt">Mobile Phones</p></a>
            <a href="#" class="link_O"><p class="under_txt">Jobs</p></a>
        </div>
        <div class="section section_two">
            <a href="#" class="link_O"><p class="heading">Trending Searches</p></a>
            <a href="#" class="link_O"><p class="under_txt">Bikes</p></a>
            <a href="#" class="link_O"><p class="under_txt">watches</p></a>
            <a href="#" class="link_O"><p class="under_txt">Books</p></a>
            <a href="#" class="link_O"><p class="under_txt">Dogs</p></a>
        </div>
        <div class="section section_three">
            <a href="#" class="link_O"><p class="heading">About Us</p></a>
            <a href="#" class="link_O"><p class="under_txt">About Dubizzle Group</p></a>
            <a href="#" class="link_O"><p class="under_txt">OLX Blog</p></a>
            <a href="#" class="link_O"><p class="under_txt">Contact us</p></a>
            <a href="#" class="link_O"><p class="under_txt">OLX for Businesses</p></a>
        </div>
        <div class="section section_four">
            <a href="#" class="link_O"><p class="heading">OLX</p></a>
            <a href="#" class="link_O"><p class="under_txt">Help</p></a>
            <a href="#" class="link_O"><p class="under_txt">sitemap</p></a>
            <a href="#" class="link_O"><p class="under_txt">Terms of use</p></a>
            <a href="#" class="link_O"><p class="under_txt">Privacy policy</p></a>
        </div>
        <div class="section section_five">
            <p class="FU">Follow Us</p>
            <a href="#" class="link_O"><p><i class="fa fa-twitter icons" style="font-size: 30px;"></i> <i class="fa fa-facebook-f icons" style="font-size: 30px;"></i> <i class="fa fa-play icons" style="font-size: 30px;"></i> <i class="fa fa-instagram icons" style="font-size: 30px;"></i></p></a>
            <a href="#" class="link_O"><img class="img" src="https://www.olx.com.pk/assets/iconAppStoreEN_noinline.a731d99c8218d6faa0e83a6d038d08e8.svg"></a>
            <a href="#" class="link_O"><img class="img" src="https://www.olx.com.pk/assets/iconGooglePlayEN_noinline.9892833785b26dd5896b7c70b089f684.svg"></a>
            <a href="#" class="link_O"><img class="img" src="https://www.olx.com.pk/assets/iconAppGallery_noinline.6092a9d739c77147c884f1f7ab3f1771.svg"></a>
        </div>
    </div>
    <div class="footer_base">
        <div>
            <p class="bruh">Free Classifieds in Pakistan . © 2006-2024 OLX</p>
        </div>
    </div>
</footer> -->
<!-- <div class="main_div">
    <a href="#" class="main_text">
        <img class="image_main" src="https://images.olx.com.pk/thumbnails/475445770-800x600.webp">
        <p  class="top_cnr">Rs 22,800 <i class="fa fa-heart" id="icon"></i> </p> 
        <p class="mid_cnr"  style="margin-bottom: 53px;">I phone 15 pro 256gb on Easy Installment</p>
        <p class="bottom_cnr">Karachi, Pakistan</p>
        <p class="bottom_cnr">12 hours ago</p>
    </a>
    <a href="#" class="main_text">
        <img class="image_main" src="https://images.olx.com.pk/thumbnails/474750525-800x600.webp">
        <p class="top_cnr">Rs 128,000 <i class="fa fa-heart" id="icon"></i> </p>
        <p class="mid_cnr"  style="margin-bottom: 34px;">Poco F5 (Note 12 Turbo) 12GB 256GB - PTA Approved</p>
        <p class="bottom_cnr">Karachi, Pakistan</p>
        <p class="bottom_cnr">12 hours ago</p>
    </a>
    <a href="#" class="main_text">
        <img class="image_main" src="https://images.olx.com.pk/thumbnails/479509420-800x600.webp">
        <p class="top_cnr">Rs 135,000 <i class="fa fa-heart" id="icon"></i> </p>

        <p class="mid_cnr">IPHONE 12PRO MAX 128GB J. V LOCKD PTA APPROVD ONLY SET BATTERY SERVICE</p>
        <p class="bottom_cnr">Karachi, Pakistan</p>
        <p class="bottom_cnr">12 hours ago</p>
    </a>
    <a href="#" class="main_text">
        <img class="image_main" src="https://images.olx.com.pk/thumbnails/477427050-800x600.webp">
        <p class="top_cnr">Rs 90,000 <i class="fa fa-heart" id="icon"></i> </p>

        <p class="mid_cnr"  style="margin-bottom: 53px;">ONE PLUS 10 PRO</p>
        <p class="bottom_cnr">Karachi, Pakistan</p>
        <p class="bottom_cnr">12 hours ago</p>
    </a>
</div> -->
<!-- <header> -->
    <!-- <nav class="nav_bar">
        <ul class="ul_cs">
            <li class="nav_list_items">
                <a class="nav_links" href="#">
                    Jobs in Pakistan
                </a>
            </li>
            <li class="nav_list_items">
                <a class="nav_links" href="#">
                    Government Jobs
                </a>
            </li>
            <li class="nav_list_items">
                <a class="nav_links" href="#">
                    Jobs by dates
                </a>
            </li>
            <li class="nav_list_items">
                <a class="nav_links" href="#">
                    Jobs in profession
                </a>
            </li>
            <li class="nav_list_items">
                <a class="nav_links" href="#">
                    Jobs in location
                </a>
            </li>
            <li class="nav_list_items">
                <a class="nav_links" href="#">
                    Jobs by organizations
                </a>
            </li>
            <li class="nav_list_items">
                <a class="nav_links" href="#">
                    Jobs by industry
                </a>
            </li>
        </ul>
    </nav> -->
<!-- </header> -->
<!-- <a class="anchor" href="https://www.olx.com.pk/mobiles_c1411">
    <img class="Img" src="https://mobiledevices.com.pk/images/xiaomi/xiaomi-14-03.webp">
    <p class="para">Mobile</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/vehicles_c5">
    <img class="Img" src="https://images.unsplash.com/photo-1674110958136-40fd83adc9e3?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dmVoaWNsZXxlbnwwfHwwfHx8MA%3D%3D">
    <p class="para">Cars</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/property-for-sale_c2">
    <img class="Img" src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cHJvcGVydHl8ZW58MHx8MHx8fDA%3D">
    <p class="para">property</p>
</a>


<a class="anchor" href="https://www.olx.com.pk/property-for-rent_c3">
    <img class="Img" src="https://images.freeimages.com/images/large-previews/16c/key-1315566.jpg?fmt=webp&w=500">
    <p class="para">Property for rent</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/electronics-home-appliances_c99">
    <img class="Img" src="https://papershootcamera.com/cdn/shop/collections/Paper_Shoot_Camera_April_2024_Shoot_Hi-Res-4-WillCrooks.jpg?crop=center&height=3504&v=1715956752&width=3504">
    <p class="para">Electronics</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/bikes_c1898">
    <img class="Img" src="https://images.carandbike.com/bike-images/big/ktm/rc-200/ktm-rc-200.jpg?v=26">
    <p class="para">bikes</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/services_c619">
    <img class="Img" src="https://aiplshopee.com/cdn/shop/files/MSK-RLR-04@2x.jpg?v=1720176648">
    <p class="para">Services</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/jobs_c4">
    <img class="Img" src="https://hazzle.com.bd/cdn/shop/files/Office_Bag_Master-01.png?v=1720075303">
    <p class="para">Jobs</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/animals_c103">
    <img class="Img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtg6SNRxoTBGTHMxnV59khl2t1dAS0oynUMg&s">
    <p class="para">animals</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/kids_c88">
    <img class="Img" src="https://cdn.firstcry.com/education/2022/11/06094158/Toy-Names-For-Kids.jpg">
    <p class="para">kids</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/furniture-home-decor_c628">
    <img class="Img" src="https://images.pexels.com/photos/1350789/pexels-photo-1350789.jpeg?cs=srgb&dl=pexels-eric-mufasa-578798-1350789.jpg&fm=jpg">
    <p class="para">Furniture & home decor</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/fashion-beauty_c87">
    <img class="Img" src="https://www.ritzcarltonshops.com/images/products/lrg/the-ritz-carlton-diamond-waffle-robe-RTZ-403_lrg.jpg">
    <p class="para">fashion beauty</p>
</a>

<a class="anchor" href="https://www.olx.com.pk/books-sports-hobbies_c767">
    <img class="Img" src="https://static.scientificamerican.com/sciam/cache/file/1DDFE633-2B85-468D-B28D05ADAE7D1AD8_source.jpg?w=1200">
    <p class="para">Books,Sports,Hobbies</p>
</a> -->
<!-- <header>
    <nav>
        <h4>Nav</h4>
    </nav>
</header> -->

<!-- <table>
    <thead>
        <tr>
            <th>S#</th>
            <th>Name</th>
            <th>Valuee</th>
            <th>Market Cap</th>
            <th>volume</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Bitcoin</td>
            <td>$57,988</td>
            <td>$1,144,642,952,504</td>
            <td>$30,218,898,044</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ethereum</td>
            <td>$2,559.54</td>
            <td>$307,906,053,030</td>
            <td>$13,640,453,203</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tether</td>
            <td>$1.00</td>
            <td>$116,556,328,875</td>
            <td>$49,258,452,488</td>
        </tr>
        <tr>
            <td>4</td>
            <td>BNB</td>
            <td>$520.34</td>
            <td>$75,935,761,681</td>
            <td>$1,576,407,770</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Solana</td>
            <td>$139.57</td>
            <td>$65,136,351,693</td>
            <td>$2,400,287,627</td>
        </tr>
    </tbody>
</table>
<footer>
    <h4>Footer</h4>
</footer> -->
<!-- <ul>
    <li>Apple</li>
    <li>Banana</li>
    <li>Mango</li>
    <li>Peach</li>
    <li>Grapes</li>
</ul>

<ul>
    <li>Lion</li>
    <li>Camel</li>
    <li>Shark</li>
    <li>Whale</li>
    <li>beaver</li>
</ul>

<ol>
    <li>Breakfast</li>
    <li>excercise</li>
    <li>Work</li>
    <li>Lunch</li>
    <li>Sleep</li>
</ol> -->

<!-- <ol>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://kick.com/">kick</a></li>
    <li><a href="https://www.twitch.tv/">Twitch</a></li>
    <li><a href="https://www.netflix.com/pk/">Netflix</a></li>
    <li><a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dv_web_force_root">Prime videos</a>></li>
</ol>

<ol>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://www.instagram.com/">Instagram</a></li>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://www.tiktok.com/explore">Tiktok</a></li>
    <li><a href="https://www.pinterest.com/">pinterest</a>></li>
</ol>
 
<ol>
    <li><a href="https://www.facebook.com/">Facebook</a></li>
    <li><a href="https://www.instagram.com/">Instagram</a></li>
    <li><a href="https://www.youtube.com/">Youtube</a></li>
    <li><a href="https://www.tiktok.com/explore">Tiktok</a></li>
    <li><a href="https://www.pinterest.com/">pinterest</a>></li>
</ol> -->

<!-- <ol>
    <li><a href="about.html">About</a></li>
    <li><a href="Services.html">services</a></li>
    <li><a href="products.html">products</a></li>
    <li><a href="Contactus.html">Contact us</a></li>
</ol>

<iframe  src="about.html" width="200" height="180"></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/U2tA6cNh3Qc?si=eeTDGYdaI58_rwO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LAXQIlpRdQU?si=qRGqCBnUamnOsUBq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://en.wikipedia.org/wiki/Main_Page" width="300" height="200"></iframe>
<iframe src="https://mashable.com/" width="300" height="200"></iframe> --> 
<!-- <dl>
    <dt>Class</dt>
    <dd>HTML elements can have one or more classes, separated by spaces. You can style elements using CSS by selecting them with their classes.</dd>

    <dt>Id</dt>
    <dd>An HTML element can have an id attribute to identify it. id elements should always be unique to that single element, and each element should never have more than one id.</dd>

    <dt>Comment</dt>
    <dd>HTML comments are sometimes used in code to explain parts of the markup. They are similar to comments in other languages. Users do not see comments in their browser.</dd>

    <dt>Head</dt>
    <dd>Tag that surrounds important content that is invisible to the user, but is important to the browser. Elements within this tag contain metadata about the page and links to stylesheets, scripts, etc.</dd>

    <dt>Html</dt>
    <dd>HTML stands for Hyper Text Markup Language. It is the language used to create all websites.</dd>
</dl> -->

</body>
</html>