<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }


        #top {
            padding: 0;
            margin: 0;
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            background-color: rgb(0, 200, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }

        #top .hello {
            color: white;
            font-family: serif;
            font-size: 30px;
        }

        #top .col {
            background-color: white;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 20px;
        }

        input {
            width: 200px;

        }

        .fa {
            margin-left: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            margin-left: 30px;
            font-size: 20px;
            display: inline-block;
        }

        a:hover {
            color: rgb(217, 217, 217);
            opacity: 70%;
        }

        .container {
            width: 1200px;
            text-align: center;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .pac1, .pac2, .pac3 {
            display: inline-block;
            position: relative;
            border-radius: 30px;
            height: 600px;
            width: 400px;
            margin: 20px;
            text-align: center;
            background: linear-gradient(rgb(91, 91, 255), rgb(255, 123, 123), pink);
            padding: 20px;
            box-sizing: border-box;
            overflow: hidden;
        }

        .packages {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .pac1 ul, .pac2 ul, .pac3 ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        .pac1 li, .pac2 li, .pac3 li {
            font-size: 18px;
            color: white;
            margin: 15px 0;
            line-height: 1.8;
        }

        .pac1 li:hover, .pac2 li:hover, .pac3 li:hover {
            color: rgb(255, 215, 0);
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>

<div id="top">
    <p class="hello"><i class="material-icons">fitness_center</i> Gold Gym USA</p>
    <div class="col">
        <input type="text"><i class="fa fa-search"></i>
    </div>
    <div>
        <a href="C:\Users\Me\Desktop\bruh\ITC-1.html">Home</a>
        <a href="C:\Users\Me\Desktop\bruh\ITC-2.html">About Us</a>
        <a href="C:\Users\Me\Desktop\bruh\ITC-3.html">Membership</a>
    </div>
</div>

<h1 style="text-align: center;">Membership Page</h1>

<nav><p class="pa" style="text-align: center;">This is the membership page</p></nav>


<div class="container">
    <div class="pac1">
        <p class="packages">Premium Package 1</p>
        <ul>
            <li>Personal Training Sessions</li>
            <li>Exclusive Access to VIP Areas</li>
            <li>Unlimited Group Classes</li>
            <li>Wellness & Recovery Services</li>
            <li>Free Parking</li>
            <li>Priority Booking for Classes</li>
            <li>Complimentary Guest Passes</li>
        </ul>
    </div>
    
    <div class="pac2">
        <p class="packages">Premium Package 2</p>
        <ul>
            <li>Personalized Nutrition Plans</li>
            <li>Advanced Fitness Equipment</li>
            <li>Priority Booking for Classes</li>
            <li>24/7 Gym Access</li>
            <li>Exclusive Member Events</li>
            <li>Free Massage Therapy</li>
            <li>Discounts on Merchandise</li>
        </ul>
    </div>
    
    <div class="pac3">
        <p class="packages">Premium Package 3</p>
        <ul>
            <li>Monthly Fitness Assessments</li>
            <li>Luxury Locker Rooms</li>
            <li>Free Massage Therapy</li>
            <li>Exclusive Workshops & Events</li>
            <li>Private VIP Lounge Access</li>
            <li>One-on-One Coaching Sessions</li>
            <li>Free Apparel & Gear</li>
        </ul>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Gold Gym USA. All Rights Reserved.</p>
</footer>

</body>
</html>
