<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
            display: flex;
            flex-direction: column;
            height: 100vh; 
        }

        /* Navbar styling */
        #top {
            padding: 0;
            margin: 0;
            position: relative;
            box-sizing: border-box;
            width: 100%;
            height: 100px;
            background-color: rgb(0, 200, 255);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px;
        }

        #top .hello {
            color: white;
            font-family: serif;
            font-size: 30px;
        }

        #top .col {
            background-color: white;
            display: flex;
            align-items: center;
            padding: 5px 10px;
            border-radius: 20px;
        }

        input {
            width: 200px;
        }

        .fa {
            margin-left: 5px;
        }

        a {
            text-decoration: none;
            color: white;
            margin-left: 30px;
            font-size: 20px;
            display: inline-block;
        }

        a:hover {
            color: rgb(217, 217, 217);
            opacity: 70%;
        }

        .container {
            width: 1200px;
            text-align: center;
            margin: 50px auto;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }


        /* Footer Styling */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            width: 100%;
            margin-top: auto; /* Push footer to the bottom */
        }

        footer p {
            margin: 0;
            font-size: 16px;
        }
    </style>
</head>
<body>

<!-- Top Navbar -->
<div id="top">
    <p class="hello"><i class="material-icons">fitness_center</i> Gold Gym USA</p>
    <div class="col">
        <input type="text"><i class="fa fa-search"></i>
    </div>
    <div>
        <a href="C:\Users\Me\Desktop\bruh\ITC-1.html">Home</a>
        <a href="C:\Users\Me\Desktop\bruh\ITC-2.html">About Us</a>
        <a href="C:\Users\Me\Desktop\bruh\ITC-3.html">Membership</a>
    </div>
</div>

<h1 style="text-align: center;">Home Page</h1>

<nav><p class="pa" style="text-align: center;">This is the home page</p></nav>

<img src="https://images.pexels.com/photos/1954524/pexels-photo-1954524.jpeg?cs=srgb&dl=pexels-willpicturethis-1954524.jpg&fm=jpg">

<nav><p class="pa" style="text-align: center;">This is the home page</p></nav>

<footer>
    <p>&copy; 2024 Gold Gym USA. All Rights Reserved.</p>
</footer>

</body>
</html>
