<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background: linear-gradient(90deg, rgb(184, 0, 184), rgb(250, 74, 74));
        height: 100vh;
    }
    .box {
        display: inline-block;
        border: solid rgb(237, 237, 111) 2px;
        background-color: lightblue;
        border-radius: 2px;
        height: 60px;
        width: 60px;
        position: relative;
        /* left: 20px; */
        margin-left: 50px;
        animation: box 12s infinite;
    }

    @keyframes box {
        0%{top: 0px;}
        50%{top: 900px;rotate: 45deg;opacity: 50%;}
        100%{top: 900px;rotate: 45deg;opacity: 50%;}
    }
    .box:nth-child(1) {
        animation-delay: 0.5s;
        
    }
    .box:nth-child(2) {
        animation-delay: 1s;
    }
    .box:nth-child(3) {
        animation-delay: 1.5s;
    }
    .box:nth-child(4) {
        animation-delay: 2s;
    }
    .box:nth-child(5) {
        animation-delay: 2.5s;
    }
    .box:nth-child(6) {
        animation-delay: 3s;
    }
    .box:nth-child(7) {
        animation-delay: 3.5s;
    }
    .box:nth-child(8) {
        animation-delay: 4s;
    }
    .box:nth-child(9) {
        animation-delay: 4.5s;
    }
    .box:nth-child(10) {
        animation-delay: 5s;
    }
    .box:nth-child(11) {
        animation-delay: 5.5s;
    }
    .box:nth-child(12) {
        animation-delay: 6s;
    }
    .box:nth-child(13) {
        animation-delay: 6.5s;
    }


</style>
</head>
<body>
<div class="box">

</div>
<div class="box">

</div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</div> 
</body>
</html>