<!DOCTYPE html>
<html>
<head>
<style>
    body {
        background-image: radial-gradient(red, purple);
        background-image: repeating-linear-gradient(none);
    }
    .mtab {
        /* border: solid green 3px; */
        background-color: azure;
        font-family: sans-serif;
        width: 80%;

        margin-left: 200px;
        margin-top: 180px;


        height: 500px;
    }

    .mtab tr, .mtab td {
        /* border: solid rgb(0, 0, 0) 2px; */
        padding: auto;
        padding-left: 5px;
    }

    .mtab th {
        border: solid rgb(193, 10, 95) 2px;
        background-color: rgb(193, 10, 95);
        color: white;
        text-align: left;

        padding-top: 20px;
        padding-bottom: 20px;
    }
    .mtab td:hover, .mtab th:hover {
        background-image: radial-gradient(rgb(243, 92, 92), rgb(178, 26, 178));

    }
    .mtab tr:nth-child(even) {
        background-image: aquamarine;
    }

    .mtab td:hover {
        color: white;
    }
</style>

</head>
<body>
<table class="mtab">
    <thead>
        <th>Coloum 1</th>
        <th>Coloum 2</th>
        <th>Coloum 3</th>
        <th>Coloum 4</th>
        <th>Coloum 5</th>
    </thead>
    <tbody>
        <tr>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
        </tr>
        <tr>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
        </tr>
        <tr>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
        </tr>
        <tr>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
        </tr>
        <tr>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
            <td>colouumn</td>
        </tr>
    </tbody>

</table>
</body>
</html>
